<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Syntax </title>
    </head>
    <body>
        <h1 id="check">This a heading</h1>
        <p>This a paragraph</p>


    <script>

        // document.write('Hello javaScript');
        // alert('Hello javaScript');
        // console.log('Hello javaScript');

        document.write(document.getElementById('check').innerHTML);

        /*
            *Start with var
            * (A-Z, a-z, 0-9, _, $)
            * No number in first
         */





    </script>




    </body>
</html>